<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Projects</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style3.css">
</head>
<style>
  html,
  body {
    overflow-x: hidden;
  }
</style>
<style>
  body {
    background-color: #111;
  }
</style>
<style>
  @media (min-width: 0px) and (max-width: 957px) {
    .res {
      padding: 0 10% 0 10%;
    }

    .heade {
      font-size: 1.6rem;
    }
  }
</style>

<body>

  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #111;">
    <a class="navbar-brand" href="index.html"
      style="color: white; font-family: 'Ubuntu', sans-serif; font-weight: bold; font-size: 2rem;">iPropel</a>
    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div style="color: white;" class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html" style="color: white;">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="core.html" style="color: white;">Core <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html" style="color: white;">Projects <span
              class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <style>
    nav {
      line-height: 1.2;
    }

    .navbar-brand:hover {
      color: rgb(247, 201, 84) !important;
    }

    .nav-link {
      font-size: 1.2rem;
    }

    .nav-item {
      padding-right: 1.5rem;
    }

    .nav-link:hover {
      color: goldenrod !important;
    }

    .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
  </style>

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-lg-12 col-md-12">
        <div class="card-body" style="background-color:#111; text-align: center;">
          <h1 class="card-title" style="font-family: 'Montserrat', sans-serif; color: white;">Welcome to the Projects
            Department</h1>
          <br>
          <h4 class="card-text" style="font-family: 'Ubuntu', sans-serif; color: white;">Contact the Projects Lead
          </h4>
          <a href="https://www.linkedin.com/feed/"> <button type="button" class="btn btn-outline-primary"
              style="margin: 2%;">Projects
              Lead</button></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container" style="text-align: center;">
    <div class="row" style="text-align: center;">
      <div class="col-sm-12 col-lg-4 col-md-6 res">
        <img src="two.jpg" style="max-width: 100%;" class="card-img-top" alt="...">
        <h3 class="ct">Robotics</h3>
        <p class="ct0">Robotics is an interdisciplinary field that integrates computer science and engineering.
          Robotics involves design, construction, operation, and use of robots. </p>
      </div>
      <div class="col-sm-12 col-lg-4 col-md-6 res">
        <img src="five.jpeg" style="max-width: 100%;" class="card-img-top" alt="...">
        <h3 class="ct" style="margin-top: 17%;">Machine Learning</h3>
        <p class="ct0">Machine learning is the study of computer algorithms that improve automatically through
          experience. It is seen as a part of artificial intelligence. </p>

      </div>
      <div class="col-sm-12 col-lg-4 col-md-6 res">
        <img src="ten.jpg" style="max-width: 100%;" class="card-img-top" alt="...">
        <h3 class="ct">Artificial intelligence</h3>
        <p class="ct0">Artificial intelligence is intelligence demonstrated by machines, unlike the natural
          intelligence displayed by humans and animals, which involves consciousness.</p>
      </div>
      <div class="col-sm-12 col-lg-4 col-md-6 res">
        <img src="en.jpg" style="max-width: 100%;" class="card-img-top" alt="...">
        <h3 class="ct">Electronics</h3>
        <p class="ct0">The branch of physics and technology concerned with the design of circuits using
          transistors and microchips, and with the behaviour and movement of electrons . </p>
      </div>
      <div class="col-sm-12 col-lg-4 col-md-6 res">
        <img src="tw.jpg" style="max-width: 100%;" class="card-img-top" alt="...">
        <h3 class="ct">Communication</h3>
        <p class="ct0">Communication is the act of developing meaning among entities or groups through the use of
          sufficiently mutually understood signs, symbols, and semiotic conventions.</p>
      </div>
      <div class="col-sm-12 col-lg-4 col-md-6 res">
        <img src="th.jpg" style="max-width: 100%;" class="card-img-top" alt="...">
        <h3 class="ct">DSA</h3>
        <p class="ct0">Data Structures and Algorithms are among the few core concepts in Computer Science.
          Understanding them is the key to a better understanding of computation .</p>
      </div>
    </div>
  </div>

  <style>
    .ct {
      padding: 5%;
      text-align: center;
      color: white;
      font-family: 'Montserrat', sans-serif;
      margin-top: 6%;
    }

    .ct0 {
      padding: 5%;
      text-align: center;
      color: white;
      font-family: 'Montserrat', sans-serif;
    }

    img {
      border: solid 2px rgb(46, 46, 226);
      border-radius: 8px;
    }

    img:hover {
      border: 3.0px solid rgb(46, 46, 226);
    }

    /* Scrollbar */
    /* ::-webkit-scrollbar {
      width: 15px;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: rgb(49, 49, 49);
      border-radius: 10px;
    } */
  </style>
  <div data-aos="flip-down">
    <form id="one" style=" margin: 5% 20% 10% 20%;">
      <h1 class="heade"
        style="text-align: center; font-family: 'Montserrat', sans-serif; color: white; margin-bottom: 4%;">To
        participate in the
        above projects, kindly enter your details:</h1>
      <div class="mb-3" style="text-align: center;">
        <label for="exampleInputEmail1" class="form-label" style="color: white;">Email address:</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text" style="color: white;">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3" style="text-align: center; padding: 2%;">
        <label for="exampleInputPassword1" class="form-label" style="color: white;">Reg. No: </label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check" style="text-align: center; padding: 2%;">
        <input type="checkbox" class="form-check-input" id="exampleCheck1" style="text-align: center;">
        <label class="form-check-label" for="exampleCheck1" style="color: white; text-align: center;">I confirm all the
          Details</label>
        <br>
        <button onclick="alert('Submitted Successfully!')" type="button" class="btn btn-outline-primary" style=" margin: 4%; text-align: center;">Submit</button>
    </form>
  </div>
  <script>
    AOS.init({
      duration: 1500,
    })
  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <style>
    .foot {
      text-align: center;
      background-color: #111;
      padding: 2%;
      margin-bottom: 4%;
    }

    .pfoot {
      font-size: 1rem;
      color: rgb(212, 207, 207);
    }
  </style>
  <footer class="foot">
    <p class="pfoot">© Copyright 2021 iPropel</p>
  </footer>

</body>

</html>
